#http://blog.yjl.im/2009/11/migrating-to-tmux-from-gnuscreen.html
# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
# Able to send prefix key
bind a send-prefix

# Set to 1-based, easy to press with starting 1 than 0
setw -g base-index 1

# Last active window
unbind l
bind C-a last-window

# Next window
bind C-s next-window

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Turn off mode-mouse, it becomes very annoying.
setw -g mode-mouse copy-mode

# More straight forward key bindings for splitting
unbind %
bind C-h split-window -h
unbind '"'
bind C-v split-window -v

# History
set -g history-limit 1000

set -g display-panes-time 3000
set -g display-time 3000

# Pane
unbind o
bind C-d select-pane -t :.+

# Pane navigation
unbind Down
unbind Up
unbind Left
unbind Right
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# Pane resizing
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g pane-border-fg colour240
set -g pane-active-border-fg colour244

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg colour235
set -g status-fg colour248
set -g status-interval 1
set -g status-left '' 
set -g status-right ''

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Window modes color
setw -g mode-bg colour240
setw -g mode-fg colour255

# Message/command input colors
set -g message-bg colour240
set -g message-fg colour255

# Window status colors
setw -g window-status-bg colour235
setw -g window-status-fg colour248
setw -g window-status-alert-attr underscore
setw -g window-status-alert-bg colour235
setw -g window-status-alert-fg colour248
setw -g window-status-current-attr bright,italics
setw -g window-status-current-bg colour235
setw -g window-status-current-fg colour248

# Clock
setw -g clock-mode-colour colour250
setw -g clock-mode-style 24

# Clipboard woes >_<
# Only paste and set tmux's buffer with Primary's content
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"
# Copy to both Primary and Clipboard buffers
bind C-y run "tmux show-buffer | xsel -i ; tmux show-buffer | xsel -i -b"
