! xft.dpi:       96
! Xft.antialias: 1
! Xft.hinting:   1
! Xft.hintstyle: hintfull
! Xft.rgba:      rgb
! Xft.autohint: 0
! Xft.lcdfilter:  lcddefault

urxvt.termName:  rxvt-256color
urxvt.loginShell:         true
urxvt.scrollBar:         false
urxvt.internalBorder:        0
urxvt.borderWidth:           0
urxvt.secondaryScroll:    true
urxvt.saveLines:         65535
urxvt.urgentOnBell:       true

! needs https://github.com/muennich/urxvt-perls
urxvt.perl-ext-common: ...,url-select
urxvt.keysym.M-u: perl:url-select:select_next
urxvt.urlLauncher: firefox
urxvt.underlineURLs: true

urxvt.font:     -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
urxvt.boldFont: -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
urxvt.cursorColor: #FFFFFF

urxvt.transparent: true
!Real transparency (with composite and xcompmgr)
!urxvtTrans*depth:      32
!urxvtTrans*background: rgba:0000/0000/0000/dddd
!urxvtTrans*tintColor:  grey

urxvt*foreground:     #DDDDDD
urxvt*background:     #121212

urxvt*color0:         #181818 /* black */
urxvt*color8:         #666666 /* darkgray */ 
urxvt*color1:         #AE4747 /* darkred */ 
urxvt*color9:         #EE6363 /* red */ 
urxvt*color2:         #556B2F /* darkgreen */ 
urxvt*color10:        #9ACD32 /* green */ 
urxvt*color3:         #DAA520 /* darkyellow */ 
urxvt*color11:        #FFC125 /* yellow */ 
urxvt*color4:         #6F99B4 /* darkblue */ 
urxvt*color12:        #7C96B0 /* blue */ 
urxvt*color5:         #8B7B8B /* darkmagenta */
urxvt*color13:        #E3AA00 /* magenta */
urxvt*color6:         #A7A15E /* darkcyan */
urxvt*color14:        #F0E68C /* cyan */
urxvt*color7:         #DDDDDD /* lightgray */
urxvt*color15:        #FFFFFF /* white */
